DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://127.0.0.1:5173/login
DISCORD_INVITE_CALLBACK=http://127.0.0.1:5173/invite

DEV_GUILD=
JWT_TOKEN=
COMMAND_GUILDS=

BOT_SENTRY_DSN=